# lombok-sourcesjar

./: .gitignore  README.md  build.gradle.kts  lombok.config  pom.xml  settings.gradle.kts
src/main/java/com/github/monosoul/lombok/sourcesjar/: Main.java  SomePojo.java
