<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lombok-sourcesjar</artifactId>
	<groupId>com.github.monosoul</groupId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<lombok.version>1.18.4</lombok.version>

		<origSourceDir>${project.basedir}/src/main/java</origSourceDir>
		<sourceDir>${origSourceDir}</sourceDir>
		<delombokedSourceDir>${project.build.directory}/delombok</delombokedSourceDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>build</id>
			<properties>
				<sourceDir>${delombokedSourceDir}</sourceDir>
			</properties>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>${sourceDir}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>${lombok.version}.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${origSourceDir}</sourceDirectory>
					<outputDirectory>${delombokedSourceDir}</outputDirectory>
					<addOutputDirectory>false</addOutputDirectory>
					<encoding>UTF-8</encoding>
					<formatPreferences>
						<generateDelombokComment>skip</generateDelombokComment>
						<javaLangAsFQN>skip</javaLangAsFQN>
					</formatPreferences>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.github.monosoul.lombok.sourcesjar.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
